# WinnersLeague

./: .gitignore  LICENSE  README.md
src/: WinnersLeague.sln
src/SandBox/: Program.cs  SandBox.csproj  appsettings.json
src/WinnersLeague.Common/: IRepository.cs
src/WinnersLeague.Data/: DbRepository.cs  WinnersLeague.Data.csproj  WinnersLeagueContext.cs  WinnersLeagueContextFactory.cs
src/WinnersLeague.Data.Services/: TeamsService.cs  WinnersLeague.Data.Services.csproj
src/WinnersLeague.Data.Services/Contracts/: ITeamsService.cs
src/WinnersLeague.Data/Migrations/: 20181129122953_InitCreate.Designer.cs  20181129122953_InitCreate.cs  20181203185148_BytesToString.Designer.cs  20181203185148_BytesToString.cs  20181207170345_AddLazyLoading.Designer.cs  20181207170345_AddLazyLoading.cs  20181229132314_AddToPropertyPictureToArticles.Designer.cs  20181229132314_AddToPropertyPictureToArticles.cs  20190104122555_RenameCommentsToComment.Designer.cs  20190104122555_RenameCommentsToComment.cs  20190104123520_AddComments.Designer.cs  20190104123520_AddComments.cs  20190108095135_AddIsCurrentBetToBetModel.Designer.cs  20190108095135_AddIsCurrentBetToBetModel.cs  20190108122908_AddNavigationPropertyToBetModel.Designer.cs  20190108122908_AddNavigationPropertyToBetModel.cs  20190108170144_AddDateToBet.Designer.cs  20190108170144_AddDateToBet.cs  20190108191733_AddIsPaidPropertyToBet.Designer.cs  20190108191733_AddIsPaidPropertyToBet.cs  20190109211330_MatchCheckedPropertyToMatch.Designer.cs  20190109211330_MatchCheckedPropertyToMatch.cs  WinnersLeagueContextModelSnapshot.cs
src/WinnersLeague.Models/: Article.cs  Bet.cs  Comments.cs  ErrorViewModel.cs  League.cs  Match.cs  Odd.cs  Stadium.cs  Team.cs  (+2 more)
src/WinnersLeague.Services.Data/: ArticleService.cs  BetService.cs  HomeService.cs  LeagueService.cs  MatchService.cs  OddService.cs  StadiumService.cs  TeamsService.cs  WinnersLeague.Services.Data.csproj
src/WinnersLeague.Services.Data/Contracts/: IArticleService.cs  IBetService.cs  IHomeService.cs  ILeagueService.cs  IMatchService.cs  IOddService.cs  IStadiumService.cs  ITeamService.cs
src/WinnersLeague.Services.Models/: ArticleViewModel.cs  LeagueViewModel.cs  MatchViewModel.cs  OddViewModel.cs  StadiumViewModel.cs  TeamViewModel.cs  WinnersLeague.Services.Models.csproj
src/WinnersLeague.Web/: ConfigProfile.cs  MappingProfile.cs  Program.cs  Startup.cs  WinnersLeague.Web.csproj  appsettings.json
src/WinnersLeague.Web/Areas/Admin/Controllers/: ArticlesController.cs  BetsController.cs  LeaguesController.cs  MatchesController.cs  OddsController.cs  StadiumsController.cs  TeamsController.cs
src/WinnersLeague.Web/Areas/Admin/Models/: MatchInputModel.cs
src/WinnersLeague.Web/Areas/Admin/Models/ArticleModels/: ArticleInputModel.cs
src/WinnersLeague.Web/Areas/Admin/Models/OddModels/: OddInputModel.cs  SelectMatchViewModel.cs
src/WinnersLeague.Web/Areas/Admin/Views/: Index.cshtml  _ViewImports.cshtml
src/WinnersLeague.Web/Areas/Admin/Views/Articles/: All.cshtml  Create.cshtml  Edit.cshtml  Edit.cshtml.cs
src/WinnersLeague.Web/Areas/Admin/Views/Bets/: All.cshtml  Details.cshtml
src/WinnersLeague.Web/Areas/Admin/Views/Leagues/: All.cshtml
src/WinnersLeague.Web/Areas/Admin/Views/Matches/: All.cshtml  Create.cshtml  Edit.cshtml
src/WinnersLeague.Web/Areas/Admin/Views/Odds/: All.cshtml  Create.cshtml  Edit.cshtml
src/WinnersLeague.Web/Areas/Admin/Views/Stadiums/: All.cshtml  Edit.cshtml
src/WinnersLeague.Web/Areas/Admin/Views/Teams/: All.cshtml
src/WinnersLeague.Web/Areas/Identity/Data/: WinnersLeagueContext.cs  WinnersLeagueUser.cs
src/WinnersLeague.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WinnersLeague.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WinnersLeague.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/WinnersLeague.Web/Controllers/: ArticlesController.cs  BetsController.cs  CommentsController.cs  HomeController.cs  LeaderBoardsController.cs  MatchesController.cs  StadiumsController.cs  TeamsController.cs
src/WinnersLeague.Web/Data/: ApplicationDbContext.cs
src/WinnersLeague.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WinnersLeague.Web/Middlewares/: SeedDataMiddleware.cs
src/WinnersLeague.Web/Middlewares/MiddlewareExtansions/: MiddlewareExtensions.cs
src/WinnersLeague.Web/Models/: CommentInputModel.cs  ErrorViewModel.cs
src/WinnersLeague.Web/Models/BetModels/: BetInputModel.cs
src/WinnersLeague.Web/Models/HomePageModel/: HomePageViewModel.cs
src/WinnersLeague.Web/Models/UserModels/: UserViewModel.cs
src/WinnersLeague.Web/Views/: _ViewImports.cshtml
src/WinnersLeague.Web/Views/Articles/: All.cshtml  Details.cshtml
src/WinnersLeague.Web/Views/Bets/: All.cshtml  Details.cshtml
src/WinnersLeague.Web/Views/Home/: Index.cshtml
src/WinnersLeague.Web/Views/Leaderboards/: LeagueList.cshtml  UsersList.cshtml
src/WinnersLeague.Web/Views/Matches/: All.cshtml  Details.cshtml
src/WinnersLeague.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WinnersLeague.Web/Views/Stadiums/: All.cshtml  Details.cshtml
src/WinnersLeague.Web/Views/Teams/: All.cshtml  Details.cshtml
src/WinnersLeague.Web/wwwroot/css/: style.css
(+10 files in other folders)
