<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinnersLeague.Models\WinnersLeague.Models.csproj" />
    <ProjectReference Include="..\WinnersLeague.Services.Mapping\WinnersLeague.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
